log LOGNAME

### SETUP SECTION ###
units metal
atom_style atomic
boundary p p p

### Just to satisfy lammps
region box block 0 1 0 1 0 1
create_box 1 box

mass * 63.55

TABLESTYLE
TABLECOEFF

timestep       0.001


### VISCOSITY SECTION ###
variable    T equal 1500
variable    p equal 200     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval

variable         pxy equal pxy
variable         pxx equal pxx-press
variable         scale equal 1.0/$T*vol*$s*dt
variable         diagfac equal 2-2/3

fix              SS all ave/correlate $s $p $d v_pxy v_pxx type auto file funcder_1.viscosity ave running

variable         viscos equal 0.5*(trap(f_SS[3])+trap(f_SS[4])/${diagfac})*${scale}




### THERMAL CONDUCTIVITY SECTION ###
compute         KE all ke/atom
compute         PE all pe/atom
compute         Stress all stress/atom NULL virial
compute         flux all heat/flux KE PE Stress

fix             JJ all ave/correlate $s $p $d &
                c_flux[1] c_flux[2] c_flux[3] type auto

variable        scale equal $s*dt/$T/$T/vol
variable        kappa equal (trap(f_JJ[3])+trap(f_JJ[4])+trap(f_JJ[5]))*${scale}/3



### DIFFUSION COEFFICIENT SECTION ###
### incompatible time steps
#compute         vacf all vacf
#fix             5 all vector 1 c_vacf[4]
#variable        diff equal 1/3*dt*trap(f_5)



### RUN SECTION ###
thermo_style   custom step cpu etotal pe ke temp vol press pxx pyy pzz pxy pxz pyz lx ly lz xy xz yz v_viscos v_kappa #v_diff
thermo 1000


rerun ../funcder_1.dump dump x y z vx vy vz replace no purge yes add yes

