units metal
atom_style atomic
boundary p p p

read_data ../init.data

mass * 63.55

TABLESTYLE
TABLECOEFF

timestep       0.001

dump           1 all custom  1000 funcder_1.dump id type x y z vx vy vz


variable    T equal 1300

velocity all create $T SEED rot yes dist gaussian

fix 1 all nvt temp $T $T 0.1

thermo_style   custom step cpu etotal pe ke temp vol press 
thermo 1000

compute RDF_2000 all rdf 2000
fix RDFout_2000 all ave/time 1 1 1000 c_RDF_2000[*] file funcder_1_2000.rdf mode vector
compute RDF_total all rdf 2000
fix RDFout_total all ave/time 1000 2000 2000000  c_RDF_total[*] file funcder_1_total.rdf mode vector

run 2000000 

