units metal
atom_style atomic
boundary p p p

read_data ../init.data

mass * 63.55

TABLESTYLE
TABLECOEFF

timestep       0.001


dump           1 all custom  1000 funcder_1.dump id type x y z vx vy vz
restart        500000 funcder_1.*.rst


variable    T equal 1500


variable         pxxT equal pxx-press

compute         KE all ke/atom
compute         PE all pe/atom
compute         Stress all stress/atom NULL virial
compute         flux all heat/flux KE PE Stress


velocity all create $T SEED rot yes dist gaussian

fix 1 all npt temp $T $T 0.1 iso 1 1 1.0

thermo_style   custom step cpu etotal pe ke temp vol press pxx pyy pzz pxy pxz pyz lx ly lz xy xz yz v_pxxT c_flux[1] c_flux[2] c_flux[3]
thermo 1000

compute RDF_2000 all rdf 2000
fix RDFout_2000 all ave/time 1 1 1000 c_RDF_2000[*] file funcder_1_2000.rdf mode vector
compute RDF_total all rdf 2000
fix RDFout_total all ave/time 1000 2000 2000000  c_RDF_total[*] file funcder_1_total.rdf mode vector

run 2000000 

